<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying text directions with <code>setPanel()</code></title>
    <style>
      .shortInput {
        width: 50px;
      }
    </style>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <style>
      #directions-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map-canvas {
        margin-right: 400px;
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();

function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  var london = new google.maps.LatLng(51.5072, -0.1275);
  var mapOptions = {
    zoom:13,
    center: london
  };
  var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
  directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById('directions-panel'));

  var control = document.getElementById('control');
  control.style.display = 'block';
  map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
}

function calcRoute() {
  var start = document.getElementById('start').value;
  var end = document.getElementById('end').value;
  var request = {
    origin: start,
    destination: end,
    travelMode: google.maps.TravelMode.DRIVING,
    unitSystem: google.maps.UnitSystem.IMPERIAL
  };
  directionsService.route(request, function(response, status) {
    // console.log("status="+JSON.stringify(status));
    // console.log("reponse="+JSON.stringify(response));
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
      var meters = response.routes[0].legs[0].distance.value;
      var miles = meters * 0.000621371192;
      var mpl = document.getElementById('mpl').value;
      var gasprice = document.getElementById('gasprice').value;
      var tripcost = gasprice * (miles/mpl) / 100;
      document.getElementById('tripcost').innerHTML = '£ ' + tripcost.toFixed(2);
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="control">
        <b>Start: </b>
        <input type="text" value="SW1A 1AA" id="start"/>
        <b>End: </b>
        <input type="text" value="Wembley Stadium" id="end"/>
        <button onclick="calcRoute();">Calculate!</button>
        <br>
        <b>Gas price (pence): </b>
        <input type="number" class="shortInput" value="20" id="gasprice"/>
        <b>MPL: </b>
        <input type="number" class="shortInput" value="50" id="mpl"/>
        <b>Trip Cost: <span id="tripcost">???</span></b>
    </div>
    <div id="directions-panel"></div>
    <div id="map-canvas"></div>
  </body>
</html>
Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 3.0 License, and code samples are licensed under the Apache 2.0 License. For details, see our Site Policies.

Last updated March 17, 2015.
